# coderust
Cracking coding interview with coderust

[Original website](https://www.educative.io/courses/coderust-hacking-the-coding-interview)
[Alternative free version for coderust](https://github.com/kevinfiol/coderust-free)

## Sumary
1. Array
2. Linked List
3. Math & Stats
4. Strings
5. Trees
6. Stacks and Queues
7. Graphs
8. Back Tracking
9. Dynamic Programming
10. Miscellaneous
11. Appendix

## Problems details

### Arrays

* Binary Search								-	[GeeksForGeeks](https://www.geeksforgeeks.org/binary-search/), [CodeRust Preview](https://www.educative.io/collection/page/5642554087309312/5679846214598656/240002)
* Find Maximum Sliding Window					-	[GeeksForGeeks](https://www.geeksforgeeks.org/sliding-window-maximum-maximum-of-all-subarrays-of-size-k/)
* Search rotated array						-	[GeeksForGeeks](https://www.geeksforgeeks.org/search-an-element-in-a-sorted-and-pivoted-array/)
* Find smallest common number					-	[GeeksForGeeks](https://www.geeksforgeeks.org/find-common-elements-three-sorted-arrays/)
* Rotate Array								-	[GeeksForGeeks](https://www.geeksforgeeks.org/array-rotation/)
* Find low/high index							-	[GeeksForGeeks](https://www.geeksforgeeks.org/find-first-and-last-positions-of-an-element-in-a-sorted-array/)
* Move zeroes to left							-	[GeeksForGeeks](https://www.geeksforgeeks.org/move-zeroes-end-array/)
* Find maximum single sell profit				-	[GeeksForGeeks](https://www.geeksforgeeks.org/stock-buy-sell/)
* Implement Quick Sort						-	[GeeksForGeeks](https://www.geeksforgeeks.org/quick-sort/)
* Merge Overlapping Intervals					-	[GeeksForGeeks](https://www.geeksforgeeks.org/merging-intervals/)
* Sum Of Two Values							-	[GeeksForGeeks](https://www.geeksforgeeks.org/write-a-c-program-that-given-a-set-a-of-n-numbers-and-another-number-x-determines-whether-or-not-there-exist-two-elements-in-s-whose-sum-is-exactly-x/), [CodeRust Preview](https://www.educative.io/collection/page/5642554087309312/5679846214598656/830001)

### Linked List

* Reverse a Singly Linked List				-	[GeeksForGeeks](https://www.geeksforgeeks.org/reverse-a-linked-list/), [CodeRust Preview](https://www.educative.io/collection/page/5642554087309312/5679846214598656/70003)
* Remove Duplicates from a Linked List		-	[GeeksForGeeks (Unsorted)](https://www.geeksforgeeks.org/remove-duplicates-from-an-unsorted-linked-list/), [GeeksForGeeks (Sorted)](https://www.geeksforgeeks.org/remove-duplicates-from-a-sorted-linked-list/)
* Delete node with a given key				-	[GeeksForGeeks](https://www.geeksforgeeks.org/linked-list-set-3-deleting-node/)
* Insertion Sort of Linked List				-	[GeeksForGeeks (Singly)](https://www.geeksforgeeks.org/insertion-sort-for-singly-linked-list/), [GeeksForGeeks (Doubly)](https://www.geeksforgeeks.org/insertion-sort-doubly-linked-list/)
* Intersection Point of Two Lists				-	[GeeksForGeeks](https://www.geeksforgeeks.org/write-a-function-to-get-the-intersection-point-of-two-linked-lists/), [CodeRust Preview](https://www.educative.io/collection/page/5642554087309312/5679846214598656/70005)
* Nth from last node							-	[GeeksForGeeks](https://www.geeksforgeeks.org/nth-node-from-the-end-of-a-linked-list/)
* Swap Nth Node with Head						-	[GeeksForGeeks](https://www.geeksforgeeks.org/swap-kth-node-from-beginning-with-kth-node-from-end-in-a-linked-list/)
* Merge two Sorted Linked Lists				-	[GeeksForGeeks](https://www.geeksforgeeks.org/merge-two-sorted-linked-lists/)
* Merge Sort									-	[GeeksForGeeks (General Mergesort)](https://www.geeksforgeeks.org/merge-sort/), [GeeksForGeeks (Linked List)](https://www.geeksforgeeks.org/merge-sort-for-linked-list/), [GeeksForGeeks (Doubly Linked List)](https://www.geeksforgeeks.org/merge-sort-for-doubly-linked-list/)
* Reverse even nodes							-	[GeeksForGeeks](https://www.geeksforgeeks.org/given-linked-list-reverse-alternate-nodes-append-end/)
* Rotate a Linked List						-	[GeeksForGeeks](https://www.geeksforgeeks.org/rotate-a-linked-list/)
* Reverse k Elements							-	[GeeksForGeeks](https://www.geeksforgeeks.org/reverse-a-list-in-groups-of-given-size/)
* Add Two Integers							-	[GeeksForGeeks](https://www.geeksforgeeks.org/add-two-numbers-represented-by-linked-lists/)
* Copy linked list with arbitrary pointer		-	[GeeksForGeeks](https://www.geeksforgeeks.org/a-linked-list-with-next-and-arbit-pointer/)

### Math & Stats

* Find kth permutation						-	[GeeksForGeeks](https://www.geeksforgeeks.org/lexicographically-n-th-permutation-string/), [CodeRust Preview](https://www.educative.io/collection/page/5642554087309312/5679846214598656/140001)
* Integer Division							-	[GeeksForGeeks](http://qa.geeksforgeeks.org/3794/divide-integers-without-multiplication-division-operator)
* Pythagorean Triplets						-	[GeeksForGeeks](https://www.geeksforgeeks.org/find-pythagorean-triplet-in-an-unsorted-array/)
* All Sum Combinations						-	[GeeksForGeeks](https://www.geeksforgeeks.org/find-all-combinations-that-adds-upto-given-number-2/)
* Find Missing Number							-	[GeeksForGeeks](https://www.geeksforgeeks.org/find-the-missing-number/)
* Permute String								-	[GeeksForGeeks](https://www.geeksforgeeks.org/write-a-c-program-to-print-all-permutations-of-a-given-string/)
* All Subsets									-	[GeeksForGeeks](https://www.geeksforgeeks.org/power-set/)
* Is Number Valid?							-	[GeeksForGeeks](https://www.geeksforgeeks.org/check-given-string-valid-number-integer-floating-point/)
* Power of a Number							-	[GeeksForGeeks](https://www.geeksforgeeks.org/write-a-c-program-to-calculate-powxn/)
* Calculate Square Root						-	[GeeksForGeeks](https://www.geeksforgeeks.org/square-root-of-an-integer/)

### Strings

* Reverse words in a sentence					-	[GeeksForGeeks](https://www.geeksforgeeks.org/reverse-words-in-a-given-string/), [CodeRust Preview](https://www.educative.io/collection/page/5642554087309312/5679846214598656/250001)
* Remove Duplicates							-	[GeeksForGeeks](https://www.geeksforgeeks.org/remove-all-duplicates-from-the-input-string/)
* Remove Whitespaces							-	[GeeksForGeeks](https://www.geeksforgeeks.org/remove-spaces-from-a-given-string/)
* String Segmentation							-	[GeeksForGeeks](https://www.geeksforgeeks.org/dynamic-programming-set-32-word-break-problem/)
* XML to Tree									-	[GeeksForGeeks](https://www.geeksforgeeks.org/serialize-deserialize-n-ary-tree/)
* Find all palindrome substrings				-	[GeeksForGeeks](https://www.geeksforgeeks.org/find-number-distinct-palindromic-sub-strings-given-string/)
* Regular Expression							-	[GeeksForGeeks](https://www.geeksforgeeks.org/wildcard-pattern-matching/)

### Trees

* Check if two binary trees are identical		-	[GeeksForGeeks](https://www.geeksforgeeks.org/write-c-code-to-determine-if-two-trees-are-identical/), [CodeRust Preview](https://www.educative.io/collection/page/5642554087309312/5679846214598656/120004)
* Write an Inorder Iterator for a Binary Tree	-	[LeetCode](https://discuss.leetcode.com/topic/21350/python-recursive-and-iterative-solutions)
* Iterative Inorder Traversal					-	[GeeksForGeeks](https://www.geeksforgeeks.org/inorder-tree-traversal-without-recursion/)
* Inorder Successor BST						-	[GeeksForGeeks](https://www.geeksforgeeks.org/inorder-successor-in-binary-search-tree/)
* Level Order Traversal of Binary Tree		-	[GeeksForGeeks](https://www.geeksforgeeks.org/level-order-tree-traversal/)
* Is Binary Search Tree?						-	[GeeksForGeeks](https://www.geeksforgeeks.org/a-program-to-check-if-a-binary-tree-is-bst-or-not/)
* Convert Binary Tree to Doubly Linked List	-	[GeeksForGeeks](https://www.geeksforgeeks.org/convert-given-binary-tree-doubly-linked-list-set-3/)
* Print Tree Perimeter						-	[GeeksForGeeks](https://www.geeksforgeeks.org/boundary-traversal-of-binary-tree/)
* Connect Same Level Siblings					-	[GeeksForGeeks](https://www.geeksforgeeks.org/connect-nodes-at-same-level/)
* Serialize/Deserialize Binary Tree			-	[GeeksForGeeks](https://www.geeksforgeeks.org/serialize-deserialize-binary-tree/)
* Connect All Siblings						-	[GeeksForGeeks](https://www.geeksforgeeks.org/connect-nodes-at-same-level-with-o1-extra-space/)
* Inorder Successor BST with parent pointers	-	[GeeksForGeeks](https://www.geeksforgeeks.org/inorder-successor-in-binary-search-tree/)
* Nth Highest in BST							-	[GeeksForGeeks](https://www.geeksforgeeks.org/kth-largest-element-in-bst-when-modification-to-bst-is-not-allowed/)
* Mirror binary tree nodes					-	[GeeksForGeeks](https://www.geeksforgeeks.org/write-an-efficient-c-function-to-convert-a-tree-into-its-mirror-tree/)
* Delete zero sum sub-trees					-	[GeeksForGeeks](https://www.geeksforgeeks.org/remove-all-nodes-which-lie-on-a-path-having-sum-less-than-k/)
* N-ary Tree to Binary Tree					-	N/A

### Stacks and Queues

* Stacks using Queues							-	[GeeksForGeeks](https://www.geeksforgeeks.org/implement-stack-using-queue/), [CodeRust Preview](https://www.educative.io/collection/page/5642554087309312/5679846214598656/260001)
* Queue using Stacks							-	[GeeksForGeeks](https://www.geeksforgeeks.org/queue-using-stacks/)
* Expression Evaluation						-	[GeeksForGeeks](https://www.geeksforgeeks.org/expression-evaluation/)

### Graphs

* Clone a Directed Graph						-	[GeeksForGeeks](https://www.geeksforgeeks.org/clone-directed-acyclic-graph/), [CodeRust Preview](https://www.educative.io/collection/page/5642554087309312/5679846214598656/50003)
* Minimum Spanning Tree						-	[GeeksForGeeks](https://www.geeksforgeeks.org/greedy-algorithms-set-2-kruskals-minimum-spanning-tree-mst/)
* Word Chaining								-	[GeeksForGeeks](https://www.geeksforgeeks.org/given-array-strings-find-strings-can-chained-form-circle/)

### Back Tracking

* Boggle										-	[GeeksForGeeks](https://www.geeksforgeeks.org/boggle-find-possible-words-board-characters/), [CodeRust Preview](https://www.educative.io/collection/page/5642554087309312/5679846214598656/170002)
* All Possible Parentheses					-	[GeeksForGeeks](https://www.geeksforgeeks.org/print-all-combinations-of-balanced-parentheses/)
* Solve N-Queens Problem						-	[GeeksForGeeks](https://www.geeksforgeeks.org/backtracking-set-3-n-queen-problem/)
* Find K-sum subsets							-	[GeeksForGeeks](https://www.geeksforgeeks.org/dynamic-programming-subset-sum-problem/)

### Dynamic Programming

* Fibonacci numbers							-	[GeeksForGeeks](https://www.geeksforgeeks.org/program-for-nth-fibonacci-number/), [CodeRust Preview](https://www.educative.io/collection/page/5642554087309312/5679846214598656/80003)
* Largest Sum Subarray						-	[GeeksForGeeks](https://www.geeksforgeeks.org/largest-sum-contiguous-subarray/)
* MaxSum Subsequence Nonadjacent Elements		-	[GeeksForGeeks](https://www.geeksforgeeks.org/maximum-sum-such-that-no-two-elements-are-adjacent/)
* Game Scoring: Find # of ways a player can score 'n' runs	-	[GeeksForGeeks](https://www.geeksforgeeks.org/count-number-ways-reach-given-score-game/)
* Coin Changing Problem						-	[GeeksForGeeks](https://www.geeksforgeeks.org/dynamic-programming-set-7-coin-change/)
* Levenshtein Distance						-	[GeeksForGeeks](https://www.geeksforgeeks.org/dynamic-programming-set-5-edit-distance/)

### Miscellaneous

* Sum of Three Values							-	[GeeksForGeeks](https://www.geeksforgeeks.org/find-a-triplet-that-sum-to-a-given-value/), [CodeRust Preview](https://www.educative.io/collection/page/5642554087309312/5679846214598656/20002)
* Make Columns and Rows Zeroes				-	[GeeksForGeeks](https://www.geeksforgeeks.org/a-boolean-matrix-question/)
* Search in a Matrix							-	[GeeksForGeeks](https://www.geeksforgeeks.org/search-in-row-wise-and-column-wise-sorted-matrix/)
* Implement LRU Cache							-	[GeeksForGeeks](https://www.geeksforgeeks.org/lru-cache-implementation/)
* Host Endianness								-	[GeeksForGeeks](https://www.geeksforgeeks.org/little-and-big-endian-mystery/)
* Closest Meeting Point						-	[GeeksForGeeks](https://www.geeksforgeeks.org/best-meeting-point-2d-binary-array/)